# mockup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/net/operahouse/mockup/: ApplicationTest.java  MockupApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.command
app/src/main/java/br/net/mockup/: Application.java  MainActivity.java  Mockup.java  MockupApplication.java
app/src/main/java/br/net/mockup/control/adapter/: TabAdapter.java
app/src/main/java/br/net/mockup/control/commands/: CommandFacade.java  MockupCommandFacade.java  MockupMainCommand.java
app/src/main/java/br/net/mockup/control/database/: Dao.java  DaoSQL.java  DatabaseHelper.java  MockupDatabaseHelper.java
app/src/main/java/br/net/mockup/control/factory/: Constantes.java  CreateFactory.java  Factory.java  MainCommandFactory.java  MockupConstantes.java  MockupFactoryManager.java  ObjectManager.java  ObjectPoolFactory.java  PropertiesPool.java  PropertiesPoolFactory.java
app/src/main/java/br/net/mockup/control/glide/: CacheGlide.java  CacheGlideManager.java  CircleTransform.java  GlideBuilder.java  (+8 more)
app/src/main/java/br/net/mockup/model/: ImageParcelable.java
app/src/main/java/br/net/mockup/view/: AppActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-w820dp-v21/: styles.xml
app/src/test/java/br/com/operahouse/framework/: ExampleUnitTest.java
(+57 files in other folders)
