apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        /*applicationId "br.net.mockup"*/
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}


//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'build/libs/mockup.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Give whatever name you want to give
    rename('classes.jar', 'mockup.jar')
}

exportJar.dependsOn(deleteOldJar, build)
